library(class)
?knn
qnorm(0.01)
9.4/sqrt(506)
qnorm(0.05)
1.64*4.31/6
1.64*4.31/6+30.69
-1.64*4.31/6+30.69
library(devtools)
install_github("StatsWithR/statsr")
pnorm(1.73)
2*(1-pnorm(1.73))
qnorm(0.99)
qnorm(0.99) * 300
(qnorm(0.99) * 300/40)^2
(30.69-32)/4.31*6
pnorm(1.82)
2*(1-pnorm(1.82))
qnorm(0.005)
pt(2,df=10, lower.tail=F)*2
?pt
(52.1-27.1)/sqrt(45.1^2 + 26.4^2)*sqrt(22)
?qt
qt(0.025,df=21)
pt(2.24,df=21)*2
pt(2.24,df=21,lower.tail=F)*2
pt(-0.87,df=199)*2
pnorm(-0.2)
qnorm(0.8)
pt(0.5,df=17,lower.tail=F)*2
pnorm(0.975)
qnorm(0.975)
qnorm(0.995)
sqrt(3.4^2 + 2.7^2)/sqrt(18)
0.05/36
pt(2.485,df=25,lower.tail=F)*2
?str
1.96^2 *0.85*0.15/0.03^2
1.96^2 *0.5*0.5/0.03^2
11/12
962/1293 * 440
295/533
p=295/533
p
sqrt(p*(1-p)/71+p*(1-p)/224)
sqrt(p*(1-p)/144+p*(1-p)/389)
sqrt(0.3*0.7/50)
57*0.05
57*0.05/2
39*0.05
-3920+530.9*6
-3537+530.9*5
-2878+530.9*4
81.4 + 0.62 * 13.1 - 64.68
13.1 + 0.62*81.4 - 64.68
?pt
qt(0.025,df=25)
qt(0.025)
qt(0.025,df=100)
pt(3.24,df=98)
2*(1-pt(3.24,df=98))
2*(1-pt(2.42,df=98))
2*(1-pt(3.24,df=99))
0.877+0.067*qt(0.975,df=243)
0.877-0.067*qt(0.975,df=243)
?plot_ss
library(ggplot2)
?plot_ss
library(dplyr)
?plot_ss
132.57/480/25
132.57/480.25
install.packages("GGally")#
library(GGally)
for x in 1:3{}
load("/Users/jadezhang/Downloads/_e1fe0c85abec6f73c72d73926884eaca_movies.Rdata")
n = 1:25
x = (1/(2*n-1))
x
1.49
1/49
sum(x)
n = 1:50
x = (1/(2*n-1))
x
sum(x)
45^2 + 40^2
(990/2)^2 + (980/2)^2
10000/240*10
remove.packages("rPython")
30*9*5
?pcomp
library(prcomp)
library(pca)
?prcomp
factorial(365)
install.packages("parallel")
library(paralle)
library(parallel)
detectCores() - 1
?parLapply
library(shiny)
ui <- fluidPage(#
		titlePanel("Show map of a given state"),#
  		sidebarLayout(#
    		sidebarPanel(#
      		textInput("state", label = "State", value = "CA", placeholder = "California or CA"),#
      		actionButton("showU","Show map")#
      		),#
    		mainPanel(#
      		h3(textOutput("state")),#
      		uiOutput("url")#
    		)#
		)#
	)#
#
server <- function(input, output){#
	#observeEvent(input$showU,{#
		#output$state <- renderText(paste("Map of", input$state, ":"))#
		#output$url <-renderUI({a(href=paste("https://www.google.com/maps/place/", input$state, sep=""),"Show in Google Map",target="_blank")})#
	#})#
	output$state <- eventReactive(input$showU, renderText(paste("Map of", input$state, ":")))#
	output$url <- eventReactive(input$showU, renderUI({a(href=paste("https://www.google.com/maps/place/", input$state, sep=""),"Show in Google Map",target="_blank")}))#
}#
#
shinyApp(ui,server)
?qqnorm
?dbinom
dbinom(4, 20, 0.5)
pbinom(1, 5, 0.2)
pbinom(0, 5, 0.2)
dbinom(0, 5, 0.2)
(1-dbinom(0, 5, 0.2)) * 0.5
(1-dbinom(0, 5, 0.1)) * 0.5
(1-dbinom(0, 5, 0.2)) * 0.5/((1-dbinom(0, 5, 0.2)) * 0.5 + (1-dbinom(0, 5, 0.1)) * 0.5)
0.45/0.33*0.41
8/(8+18.9)
p = seq(0.2, 0.8, length = 5)
prior = rep(0.125, 5)
prior[3] = 0.5
L = p ^3
posts = L * prior/sum(L *prior)
posts
sum(posts[4:5])
ppois(2, 1.5)
ppois(2, 1.5, False)
ppois(2, 1.5, lower.tail=False)
ppois(2, 1.5, lower.tail=F)
ppois(1, 1.5)
ppois(3, 1.5, lower.tail=F)
ppois(1, 1.5, lower.tail=F)
exp(-1.5)
exp(-1.5)*2.5
2.25*6/(13)
2.25*6/(7)
plot(dbeta(seq(0,1,length=100), 50,50)~seq(0,1,length=100))
pbeta(0.2,4,22)
2.88/13
x = rnorm(20)
y = rnorm(20)+1
Y = lm(y~x)
Y
summary(Y)
z = gl(1,4,5)
z
z = gl(1,4,20)
z
z = gl(4,1,20)
z
M = glm(z~x+y)
?glm
?sample
?t.test
t.test(x,y,alternative = "less")
summary(t.test(x,y,alternative = "less"))
t.test(x,y,alternative = "less",mu = -1)
x
names(t.test(x,y,alternative = "less",mu = -1))
t.test(x,y,alternative = "less",mu = -1)$statistic
t.test(x,y,alternative = "less",mu = -1)$estimate
est = t.test(x,y,alternative = "less",mu = -1)$estimate
est[1]- est[2]
t.test(x,y,alternative = "two.sided",mu = -1)
t.test(x,y,alternative = "two.sided",mu = -1)$parameter
t.test(x,y,alternative = "two.sided",mu = -2)
t.test(x,y,alternative = "two.sided",mu = -1, var.equal=TRUE)
t.test(x,y,alternative = "two.sided",mu = -1, var.equal=FALSE)
t.test(x,y,alternative = "two.sided",mu = -1, var.equal=FALSE,paired=TRUE)
?glm
contrasts
?contrasts
x = gl(3,1,6)
x
contrasts(x)
?which
x
which(x>1)
?which
which(rep(1:3,3))
which(rep(1:3,3)>1)
rep(1:3,3)
which(is.na(match(rep(1:3,3), c(2,3))))
?ts
?l1ce
library(lasso2)
install.packages("lasso2")
library(lasso2)
library(l1ce)
?l1ce
?tapply
n <- 17; fac <- factor(rep(1:3, length = n), levels = 1:5)
fac
table(fac)
tapply(1:n,fac,sum)
1:n
tapply(1:n,fac,sum, simplify=False)
tapply(1:n,fac,sum, simplify=FALSE)
tapply(1:n,fac,length)
data(iris)
names(iris)
m <- naiveBayes(Species ~ ., data = iris)
library(e1071)
install.packages("e1071")
library(e1071)
m <- naiveBayes(Species ~ ., data = iris)
m
m[,-1]
m[:,-1]
dim(m)
iris[,-1]
iris[:,-1]
iris[,-1]
dim(iris)
predict(m, iirs[,-5], iris[,5])
predict(m, iris[,-5], iris[,5])
m
iris[,5]
iris[,-5]
predict(m, iris[,-5])
table(predict(m, iris[,-5]), iris[,5])
?prediction
library(ROCR)
iris[,c(1,3)]
iris[1:3,c(1,3)]
setwd("/Users/jadezhang/Documents/2016-2017_data_science/API_project/Tourest")#
source("RTourest.R")#
state = "California"#
city = "San Francisco"#
nlist = 15#
show_attractions(state, city, nlist)#
#number 8 in san francisco has \ in name#
Aselection = '2, 4'#
dining_pref = 'Chinese'#
radius = 2000#
show_restaurants(Aselection, dining_pref, radius)#
Rselection = '1'#
start = "City Hall"#
end = start#
show_url(Rselection, start, end)
setwd(paste(getwd(),"/..",sep=""))
library(shiny)
runApp("Tourest")
setwd("/Users/jadezhang/Documents/2016-2017_data_science/API_project/Tourest")
library(rsconnect)
rsconnect::setAccountInfo(name='jadeyu', token='2E3890EF686FE7AC0DA99B04127EC7B4', secret='5hU4agOBPgFR/jySmAzK8s4I0dODcNMWKmIKz4Hf')
deployApp()
setwd("/Users/jadezhang/Documents/2016-2017_data_science/API_project/Tourest")
source("RTourest.R")
state = "California"#
city = "San Francisco"#
nlist = 15#
show_attractions(state, city, nlist)
source("RTourest.R")
state = "California"#
city = "San Francisco"#
nlist = 15#
show_attractions(state, city, nlist)
source("RTourest.R")
state = "California"#
city = "San Francisco"#
nlist = 15#
show_attractions(state, city, nlist)
#number 8 in san francisco has \ in name#
Aselection = '2, 4'#
dining_pref = 'Chinese'#
radius = 2000#
show_restaurants(Aselection, dining_pref, radius)
Rselection = '1'#
start = "City Hall"#
end = start#
show_url(Rselection, start, end)
setwd(paste(getwd(),"/..",sep=""))#
library(shiny)#
runApp("Tourest")
setwd("/Users/jadezhang/Documents/2016-2017_data_science/API_project/Tourest")
library(rsconnect)
rsconnect::setAccountInfo(name='jadeyu', token='2E3890EF686FE7AC0DA99B04127EC7B4', secret='5hU4agOBPgFR/jySmAzK8s4I0dODcNMWKmIKz4Hf')
deployApp()
setwd(paste(getwd(),"/..",sep=""))#
library(shiny)#
runApp("Tourest")
rsconnect::setAccountInfo(name='jadeyu', token='E8E35094740D962BA62E2D18F6BDCBA4', secret='dO4bom4LwKYaKM5gMKeJ/yFDANGff30J1MZMfvxY')
setwd("/Users/jadezhang/Documents/2016-2017_data_science/API_project/Tourest")
deployApp()
rsconnect::showLogs()
deployApp()
runGit("Tourest","JadeYu")
runGitHub("Tourest","JadeYu")
